<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- CSS Framework made by Me :) -->
    <link rel="stylesheet" href="https://shimatech.net/api/ulostyle.css">





    <style>
        /* google font */
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');


        /* google font japanese */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');



        /* bootstrap icon */
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css");


        body {
            font-family: 'Noto Sans JP', sans-serif;
        }

        .intro {
            font-family: 'Rampart One', cursive;
            font-size: 25px;
            margin: 0 auto;
            margin-bottom: 3rem;
            padding: 2rem;
            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .photo img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .box-content {
            margin: 6rem 1rem;

        }

        .myskill,
        .mytool {
            margin-bottom: 6rem;
        }


        .kaki {
            font-family: 'Roboto', sans-serif;
        }

        .icons {
            margin: 1.5rem;
            font-size: 30px;
        }

        .icons a {
            margin: .4rem;
        }

        @media screen and (min-width: 768px) {
            .intro {
                font-size: 35px;
            }

            .icons {
                font-size: 40px;
            }

            body {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="kontener">
        <div class="kepala" style="padding: 0;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#9e9e9e" fill-opacity="1"
                    d="M0,288L34.3,277.3C68.6,267,137,245,206,229.3C274.3,213,343,203,411,181.3C480,160,549,128,617,117.3C685.7,107,754,117,823,133.3C891.4,149,960,171,1029,186.7C1097.1,203,1166,213,1234,224C1302.9,235,1371,245,1406,250.7L1440,256L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
                </path>
            </svg>
        </div>


        <div class="badan teks-us-gelap">
            <div class="photo item-tengah">
                <img class="melingkar-50" src="../assets/img/profile.png" alt="">
            </div>
            <div class="icons teks-us-gelap latar tengah">
                <!-- external link -->
                <!-- github -->
                <a class="teks-us-gelap" href="https://github.com/henryust12" role="button">
                    <i class="bi-github" role="img" aria-label="GitHub"></i>
                </a>
                <!-- linkedin -->
                <a class="teks-us-gelap" href="https://www.linkedin.com/in/hendri-simarmata-581133216" role="button">
                    <i class="bi-linkedin" role="img" aria-label="Linkedin"></i>
                </a>
                <!-- instagram -->
                <a class="teks-us-gelap" href="https://instagram.com/bang__shima/" role="button">
                    <i class="bi-instagram" role="img" aria-label="Instagram"></i>
                </a>
                <!-- youtube -->
                <a class="teks-us-gelap" href="https://www.youtube.com/channel/UCIv8eviCFks4lCW-yPEgxkg" role="button">
                    <i class="bi-youtube" role="img" aria-label="Youtube"></i>
                </a>

                <!-- external link end -->

            </div>
            <div class="box-content">
                <div class="intro tengah melingkar-50">
                    こんにちは...私の名前は<span class="teks-us-gelap latar-us-biru-terang-3">ヘンドリ　シマルマタ</span>です。
                    今、私は東京スクール・オブ・ビジネスのプログラマー専攻を勉強しています。
                </div>

                <!-- myskills -->
                <div class="myskill">
                    <h1><i class="bi bi-bookmark-star-fill"></i>
                        スキル</h1>
                    <div class="list-kotak">
                        <ul>
                            <li>
                                <h3>インドネシア語 「 母国語 」</h3>
                            </li>
                            <li>
                                <h3>日本語</h3>
                            </li>
                            <li>
                                <h3>英語</h3>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- myskills end -->

                <div class="mytool">
                    <!-- Tools -->
                    <h1><i class="bi bi-tools"></i>
                        ツール・言語</h1>
                    <hr>
                    <h2 class="tengah">ツール</h2>
                    <br>
                    <div data-aos="zoom-out-left">
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/linux-original.svg" alt="Linux"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/raspberrypi.png" alt="Raspberry Pi"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/xampp.png" alt="XAMPP"
                            height="75" />

                        <img style="margin: 10px" src="../assets/img/skill-and-tool/git-scm-icon.svg" alt="Git"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/laravel-plain-wordmark.svg"
                            alt="Laravel" height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/wordpress.png" alt="WordPress"
                            height="75" />
                        <!-- <img style="margin: 10px" src="../assets/img/skill-and-tool/mariadb.png" alt="Maria DB" height="75" /> -->
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/mysql-original-wordmark.svg"
                            alt="MySQL" height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/android-original-wordmark.svg"
                            alt="Android" height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/jquery.png" alt="jQuery"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/powershell.png" alt="PowerShell"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/dot-net-original-wordmark.svg"
                            alt=".NET" height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/adobedreamweaver.png"
                            alt="Dreamweaver " height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/adobexd.png" alt="Adobe XD"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/adobe_illustrator-icon.svg"
                            alt="Illustrator" height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/adobe-photoshop-cc.svg"
                            alt="Photoshop" height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/github.svg" alt="GitHub"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/gitlab.svg" alt="GitLab"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/nginx-original.svg" alt="Nginx"
                            height="75" />
                    </div>

                    <hr>


                    <h2 class="tengah">プログラム言語</h2>
                    <br>
                    <h4>フロントエンド</h4>
                    <div data-aos="zoom-out-right">
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/bootstrap-plain.svg" alt="Bootstrap"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/css3-original-wordmark.svg"
                            alt="CSS3" height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/html5-original-wordmark.svg"
                            alt="HTML5" height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/javascript-original.svg"
                            alt="JavaScript" height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/sass-original.svg" alt="Sass"
                            height="75" />

                    </div>




                    <h4>バックエンド</h4>
                    <div data-aos="zoom-out-left">
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/php-original.svg" alt="PHP"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/python-original.svg" alt="Python"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/cplusplus-original.svg" alt="C++"
                            height="75" />
                        <img style="margin: 10px" src="../assets/img/skill-and-tool/java-original-wordmark.svg"
                            alt="Java" height="75" />
                        <!-- <img style="margin: 10px" src="../assets/img/skill-and-tool/go-original.svg" alt="Go" height="75" /> -->

                    </div>



                    <!-- tools end -->
                </div>

                <div class="contact">
                    <h1><i class="bi bi-envelope-fill"></i>
                        待ち合わせ</h1>
                    <h3>
                        気軽にご連絡ください
                    </h3>
                    <h3><i class="bi bi-arrow-down"></i></h3>
                    <h3>
                        Gmail
                        <a href="mailto:it20083006@tsb-yyg.ac.jp"><img class="gb_tc"
                                src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_1x_r2.png"
                                srcset="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_2x_r2.png 2x ,https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_1x_r2.png 1x"
                                alt="" aria-hidden="true" style="width:109px;height:40px"></a>


                        <!-- Unduh CV -->
                        <!-- download -->
                        <!-- <a class="btn teks-us-gelap" href="#" role="button">
                            <i class="bi-cloud-arrow-down-fill" role="img" aria-label="Download"></i>
                        </a> -->

                    </h3>
                </div>


            </div>
        </div>


        <div class="kaki" style="padding: 0;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#9e9e9e" fill-opacity="1"
                    d="M0,160L48,186.7C96,213,192,267,288,240C384,213,480,107,576,85.3C672,64,768,128,864,138.7C960,149,1056,107,1152,90.7C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
            <div class="createdby latar-us-abuabu tengah">
                Created with <span class="teks-us-merah">&#9829;</span> by Hendri Simarmata
            </div>
        </div>
    </div>


</body>

</html>